load_compose_env() {
  local env_file="${1:-.env.production}"
  local storage_path

  if [[ -n "${PHOTOS_STORAGE_PATH:-}" ]]; then
    return 0
  fi

  [[ -f "$env_file" ]] || {
    printf "Missing %s. Copy the matching .example file and fill it in.\n" "$env_file" >&2
    return 1
  }

  storage_path="$(awk -F= '$1 == "PHOTOS_STORAGE_PATH" { print substr($0, length($1) + 2); exit }' "$env_file")"
  storage_path="${storage_path%\"}"
  storage_path="${storage_path#\"}"
  storage_path="${storage_path%\'}"
  storage_path="${storage_path#\'}"

  [[ -n "$storage_path" ]] || {
    printf "PHOTOS_STORAGE_PATH must be set in %s.\n" "$env_file" >&2
    return 1
  }

  export PHOTOS_STORAGE_PATH="$storage_path"
  if [[ -z "${COMPOSE_PROFILES:-}" ]]; then
    export COMPOSE_PROFILES="bluegreen,analysis"
  elif [[ ",$COMPOSE_PROFILES," != *",analysis,"* ]]; then
    export COMPOSE_PROFILES="$COMPOSE_PROFILES,analysis"
  fi

  local import_path
  import_path="$(awk -F= '$1 == "PHOTOS_IMPORT_PATH" { print substr($0, length($1) + 2); exit }' "$env_file")"
  import_path="${import_path%\"}"
  import_path="${import_path#\"}"
  import_path="${import_path%\'}"
  import_path="${import_path#\'}"
  [[ -z "$import_path" ]] || export PHOTOS_IMPORT_PATH="$import_path"
}
